global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'fastapi-app'
    static_configs:
      - targets: ['web-server:8000']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:9091']